<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x73d975b"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
