<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x62d6"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
